# mod-resource-sharing

./: .gitignore  .gitmodules  JenkinsStages  JenkinsSteps  Jenkinsfile  README.md  Vagrantfile  jenkinsSteps  okapi-store.json  settings.gradle
.okapi/: _okapi-store.json
.okapi/module/: activate.json  deploy-remote.json  deploy.json  register.json
docs/: ERD.dia
mod-resource-sharing/: .gitignore  build.gradle  gradle.properties  settings.gradle  spring-boot.conf
mod-resource-sharing/grails-app/conf/: application-okapi.yml  application.yml  logback.groovy
mod-resource-sharing/grails-app/controllers/com/k_int/folio/rs/: AdminController.groovy  PartyController.groovy  RequestController.groovy  ResourceSharingServiceController.groovy
mod-resource-sharing/grails-app/controllers/folio/demo/module/: ApplicationController.groovy  HelloController.groovy  OkapiController.groovy  UrlMappings.groovy
mod-resource-sharing/grails-app/domain/com/k_int/folio/rs/: Config.groovy  Member.groovy  NamingAuthority.groovy  Party.groovy  Protocol.groovy  ProtocolAction.groovy  ProtocolMessage.groovy  ProtocolRequest.groovy  ResourceSharingRequest.groovy  ResourceSharingService.groovy  ResourceSharingSymbol.groovy  RotaEntry.groovy  State.groovy  StateModel.groovy  SymbolService.groovy  TenantSymbolMapping.groovy  Transition.groovy
mod-resource-sharing/grails-app/init/folio/demo/module/: Application.groovy  BootStrap.groovy
mod-resource-sharing/grails-app/migrations/: module-changelog.groovy  module-tenant-changelog.groovy
mod-resource-sharing/grails-app/rabbit-consumers/com/k_int/folio/rs/: RSEventConsumer.groovy
mod-resource-sharing/grails-app/services/com/k_int/folio/rs/: ConfigService.groovy  RSProfileService.groovy  ResourceSharingRequestService.groovy  RotaListenerService.groovy
mod-resource-sharing/grails-app/services/com/k_int/okapi/: TenantAdminService.groovy
mod-resource-sharing/grails-app/services/folio/demo/module/: TenantAdminService.groovy
mod-resource-sharing/grails-app/views/protocolRequest/: _protocolRequest.gson
mod-resource-sharing/grails-app/views/resourceSharingRequest/: _resourceSharingRequest.gson
mod-resource-sharing/grails-app/views/resourceSharingService/: _resourceSharingService.gson
mod-resource-sharing/grails-app/views/state/: _state.gson
mod-resource-sharing/src/integration-test/groovy/com/k_int/folio/rs/: RSRequestSpec.groovy
mod-resource-sharing/src/main/groovy/com/k_int/okapi/: OkapiSchemaHandler.groovy  OkapiTenantResolver.groovy
mod-resource-sharing/src/main/groovy/com/k_int/okapi/springsecurity/: OkapiAuthAwareAccessDeniedHandler.groovy  OkapiAuthenticationException.groovy  OkapiAuthenticationFilter.groovy  OkapiAuthenticationProvider.groovy  OkapiAuthenticationToken.groovy
mod-resource-sharing/src/main/groovy/okapi/: OkapiHeaders.groovy  OkapiRestfulController.groovy  OkapiSchemaHandler.groovy  OkapiTenantAwareController.groovy  OkapiTenantResolver.groovy
mod-resource-sharing/src/main/okapi/: ModuleDescriptor-template.json
mod-resource-sharing/src/main/resources/stateModels/: rota.json
mod-resource-sharing/src/test/groovy/com/k_int/folio/rs/: MemberSpec.groovy  PartySpec.groovy  ProtocolActionSpec.groovy  ProtocolMessageSpec.groovy  RSProfileServiceSpec.groovy  ResourceSharingRequestSpec.groovy  ResourceSharingServiceSpec.groovy  RotaEntrySpec.groovy  StateModelSpec.groovy  StateSpec.groovy  TransitionSpec.groovy
scripts/: dev_enable_license_for_diku.sh  register_and_enable.sh  run_dev_env.sh  test_dev_using_curl.sh
