import groovy.transform.*
import com.k_int.folio.rs.ResourceSharingRequest
import com.k_int.folio.rs.ProtocolRequest

@Field ResourceSharingRequest resourceSharingRequest

json g.render(resourceSharingRequest, [excludes: ['rota']]) {
  
  if (resourceSharingRequest.currentServiceRequest) {
    ProtocolRequest pr = resourceSharingRequest.currentServiceRequest
    "currentServiceRequest" {
      "id" pr.id
      if (pr.currentState) {
        "currentState" g.render(pr.currentState)
      }
    }
  }
}
